image: python:3.7

stages:
 - test

before_script:
  - "pip install -U platformio"

job:
  stage: test
  tags: 
    - docker
  script: "mkdir build; platformio ci --project-conf platformio.ini --keep-build-dir --build-dir build"
  variables: {PLATFORMIO_CI_SRC: "src"}
  artifacts:
    when: always
    paths:
      - build
